# ProBuildAutomation

./: Choose delivery or click and collect.form  Choose finance option.form  Choose product.form  Choose to cancel order or continue without finance.form  Confirm booking.form  Input delivery address.form  Log tool condition.form  Pay installments to Fintrust.form  README.md  choose if buying or renting.form  pom.xml
SocioTechnicalModel/: SDModel.txt  SRModel.txt  goalModel (2).txt  goalModel (3).txt
Testing/: ProbuildModel.txt
probuild/: ProbuildWorkerApplication.java
probuild/workers/: CustomerSystemWorkers.java  FinTrustWorkers.java  FixProWorkers.java  ProbuildWorkers.java
